# Loginar-Storage

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
art/: LoginarModel.java  loginar.bbmodel  loginar.java  loginar_urn.bbmodel
art/model/: loginar.bbmodel
art/model/loginar_urn/: huge_loginar_urn.bbmodel  medium_loginar_urn.bbmodel  small_loginar_urn.bbmodel  super_loginar_urn.bbmodel  tiny_loginar_urn.bbmodel
src/main/java/net/silentchaos512/loginar/: LoginarMod.java
src/main/java/net/silentchaos512/loginar/api/: TickingUrnUpgrade.java
src/main/java/net/silentchaos512/loginar/block/: package-info.java
src/main/java/net/silentchaos512/loginar/client/: ColorHandlers.java  KeyTracker.java  LoginarUrnSwapperScreen.java
src/main/java/net/silentchaos512/loginar/compat/: SgearCompat.java  SgearCompatProxy.java
src/main/java/net/silentchaos512/loginar/crafting/: package-info.java
src/main/java/net/silentchaos512/loginar/data/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundDefinitionsProvider.java
src/main/java/net/silentchaos512/loginar/entity/: LoginarEntity.java
src/main/java/net/silentchaos512/loginar/event/: LsClientModEvents.java  LsCommonModEvents.java  LsModEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/loginar/lang/: it_it.json
src/main/resources/data/loginar/structures/: loginar_dungeon.nbt
src/resources/: pack.mcmeta
(+72 files in other folders)
