# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = loginar-storage
mod_id = loginar
repoName = loginar-storage
name = Loginar Storage
vcsUrl = https://github.com/SilentChaos512/Loginar-Storage.git

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.0.0

mc_version = 1.19.4
forge_version = 1.19.4-45.0.64

sl_version = 1.19.4-7.+
sgear_version = 1.19.4-3.+
jei_version = 13.+
curios_version = 1.19.4-5.+

cf_project_id = 690569
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
